KinectDepthMatrix/MainWindow.xaml

<Window x:Class="KinectDepthMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDepthMatrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750"
        Closing="OnWindowClose">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding FallbackValue=Context missing, TargetNullValue=-, Path=StatusMessage}"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="2" Click="AddAreaClick">
                    <TextBlock Text="Add Area"/>
                </Button>

                <Button Grid.Column="0" Grid.Row="3" Click="DeleteFilter">
                    <TextBlock Text="Reset filter"/>
                </Button>

                <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=AreaList}" SelectionChanged="FilterSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Area" Width="150" DisplayMemberBinding="{Binding Path=Ident}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="P1" Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="P2" Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Depth" Padding="5 0 0 0 "/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Thrsh." Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Norm." Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="5" Content="Curr." Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Color" Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="7" Content="MFD" Padding="5 0 0 0 "/>
                    <Label Grid.Column="0" Grid.Row="8" Content="Fan" Padding="5 0 0 0"/>
                    <Label Grid.Column="0" Grid.Row="9" Content="Adj. R." Padding="5 0 0 0"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentArea.X1}"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=CurrentArea.Y1}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=CurrentArea.X2}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=CurrentArea.Y2}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CurrentArea.MinDepth}"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=CurrentArea.MaxDepth}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Path=CurrentArea.Threshold}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Path=CurrentArea.NormalValue}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True" Text="{Binding Path=CurrentArea.CurrentValue, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Text="{Binding Path=CurrentArea.ColorCode}"/>
                    <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Text="{Binding Path=CurrentArea.MaxFanDiff}"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding Path=CurrentArea.ForwardFan}"/>
                    <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=CurrentArea.BackwardFan}"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=CurrentArea.AdjustRate}"/>
                </Grid>
            </Grid>

            <Image Grid.Column="1" Grid.Row="0" Source="{Binding Path=ImageSource}"/>
        </Grid>
    </Grid>
</Window>
